{% extends 'shop/basic.html' %}

{% block title%} About Us{% endblock %}
{% block body %}




<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Mitra Cart!!</h1>
      <p>MitraCart Pvt Ltd. is an Indian e-commerce company based in <span style="font-weight: bold;">Uttar Pradesh, India.</span> Founded by <span style="font-weight: bold;">Rishabh Tiwari</span> in 2024, the company initially focused on book sales before expanding into a wide array of product categories, including consumer electronics, fashion, and lifestyle products. MitraCart competes primarily with major players like Amazon’s Indian subsidiary and domestic rivals such as Snapdeal. As of the latest market analysis, MitraCart is rapidly growing its share in India's e-commerce industry, making significant strides in various product categories.</p>
      <p>MitraCart has made notable inroads in the sale of apparel and consumer electronics, aiming to provide a comprehensive shopping experience with a diverse product range and competitive pricing. The company also emphasizes seamless online shopping with user-friendly interfaces and efficient delivery services.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Discover the Best of Online Shopping with MitraCart</h2>
        <p>Explore a diverse selection of top-quality products ranging from the latest tech gadgets to stylish fashion apparel, all curated to meet your needs and preferences. MitraCart brings you a seamless shopping experience with user-friendly navigation, detailed product descriptions, and high-resolution images. Our advanced search and filtering options make it easy to find exactly what you’re looking for, whether it's a gift for a loved one or a treat for yourself. Enjoy competitive prices, exclusive deals, and a secure checkout process designed to make your shopping experience as smooth as possible.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Unmatched Customer Service and Support</h2>
        <p>At MitraCart, we prioritize your satisfaction with exceptional customer service. Our dedicated support team is available to assist you with any inquiries or issues you may encounter. Whether you need help with tracking your order, understanding our return policy, or getting recommendations, we’re here to ensure your shopping journey is enjoyable and stress-free. Our comprehensive FAQ section addresses common questions, and our live chat feature provides real-time assistance. We are committed to delivering a personalized experience and resolving any concerns promptly to maintain your trust and confidence in MitraCart.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Experience Fast and Reliable Delivery with MitraCart</h2>
        <p>Enjoy the convenience of fast and reliable delivery services with MitraCart. We partner with trusted logistics providers to ensure your orders are processed efficiently and delivered on time. Our transparent tracking system allows you to monitor the progress of your shipment from the moment it leaves our warehouse to when it arrives at your doorstep. Choose from various shipping options to suit your needs, and benefit from our flexible return policy that makes exchanges and returns straightforward. At MitraCart, we strive to make sure your orders reach you in perfect condition and as quickly as possible.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>





{% endblock %}
